<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercicio 02 Java Script </title>
    <style>
            main{
                padding: 30px;
                background-color: rgb(83, 112, 129);
                text-align: center;
                width: 60%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            li{
                width: 230px;
                padding: 5px 10px 5px 20px;
                margin: 3px;
                background-color: rgb(124, 94, 94);
                border: 0.5px solid blue;
                border-radius: 3px;
            }

            li>button{
                font-size: smaller;
                color: red;
                border: none:
                background-color: gray;
                cursor: pointer;
            }

    </style>
</head>

<body>

    <main>
    
        <div>
            <label for="interesse">Interesse:</label>
            <input type="text" id="interesse" name= "interesse">
    
    
        </div>
    
        <ol>
        </ol>
    
    
    </main>
    
        <script>
    
            window.onload = function () {
                const campoInteresse = document.querySelector("#interesse");
                campoInteresse.addEventListener("keyup", e => {
                    if(e.key === "Enter")
                    adicionaInteresse();
                });
    
            }
    
            function adicionaInteresse(){
    
                const campoInteresse = document.querySelector("#interesse");
                const listaInteresses = document.querySelector("ol");
    
                const novoLi = document.createElement("li");
                const novoSpan = document.createElement("span");
                const novoBotao = document.createElement("button");
    
                novoSpan.textContent = campoInteresse.value;
                novoBotao.textContent = 'X';
    
                novoLi.appendChild(novoSpan);
                novoLi.appendChild(novoBotao);
                listaInteresses.appendChild(novoLi);
    
                novoBotao.onclick = function (){
                    listaInteresses.removeChild(novoLi);
                    // novoLi.remove();
                    // novoLi.parentNode.removeChild(novoLi);
                }
                campoInteresse.value = '';
            }
    
    
    
    
    
        </script>
    
    </body>
    </html>
</html>