<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercicio 02 Java Script </title>
    <style>
            main{
                padding: 30px;
                background-color: rgb(83, 112, 129);
                width: 60%;
                position: absolute;
               
            }
            center

            body{

                background-color: rgb(202, 190, 182);
                padding: 40px;
                width: 60%;
                left: 50%;
                top: 50%;
                

            }

            span{
                color: red;
                }

            input{
                display: block;
                }
                

           

    </style>
</head>

<body> 

    <main>
        <div class="loginBox">
            <h3>Cadastro de Usuário</h3>

            <form name="formCadastro" action="action.php" method="post">
                <div>
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario" name="usuario" autocomplete="off">
                    <span></span>
                </div>

                <div>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha">
                    <span></span>
                </div>

                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" autocomplete="off">
                    <span></span>
                </div>

                <button>Cadastrar</button>

            </form>

        </div>

    </main>


        <script>

            window.onload = function (){
                document.forms.formCadastro.onsubmit = validaForm;

            }

                function validaForm (e){
                    let form = e.target;
                    let formValido = true;

                    const spanUsuario = form.usuario.nextElementSibling;
                    const spanSenha = form.senha.nextElementSibling;
                    const spanEmail = form.email.nextElementSibling;

                    spanUsuario.textContent = "";
                    spanSenha.textContent = "";
                    spanEmail.textContent = "";

                    if(form.usuario.value == ""){
                        spanUsuario.textContent = 'O usuário deve ser preenchido';
                        formValido = false;
                    }

                    if(form.senha.value == ""){
                        spanSenha.textContent = 'A senha deve ser preenchida';
                        formValido = false;
                    }

                    if(form.email.value == ""){
                        spanUsuario.textContent = 'O email deve ser preenchido';
                        formValido = false;
                    }

                        return formValido;
                }


            </script>


        </body>

        </html>